<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*  
                Medidas Absolutas (cm, mm, in, px, pt, pc)
                Medias Relativass ( em, ex, rem,vw, vh, %)
                16px geralmente = 1em
                Recomendado usar px ou em
            */
            font-size: 1em;
            font-weight: normal;
            /* 
                lighter normal bold bolder 
            */
            
        }

        h1 {
            font: italic bolder 3em 'work Sans, sans-serif;'
            /*  shorthand fort (font-style -> font-weight -> font-size -> font-family)
                
                font-family: 'work Sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando em fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur delectus voluptatibus impedit excepturi modi in odit nemo a temporibus. Fugiat, quisquam ab vitae voluptas animi ipsam similique omnis laboriosam repellat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, cum officia officiis atque velit illum perspiciatis ullam beatae nostrum deserunt, voluptas ab repellendus ipsa blanditiis placeat doloremque? Rerum, rem enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quisquam hic optio laboriosam eius reiciendis placeat accusantium molestiae aliquam, animi temporibus explicabo numquam recusandae deserunt harum vel earum asperiores dolore?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti praesentium, sapiente quidem reiciendis laborum aut sequi reprehenderit at atque officia incidunt libero ut ad perferendis sunt aspernatur facilis adipisci tempore.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio suscipit ratione ducimus ipsum quae voluptatum aliquid eius tempore dolorem blanditiis, ex neque ullam, similique officiis atque officia vel ipsa possimus!</p>

</body>
</html>