<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;

            /*

            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

             Shorthand - background

                color > iamge > position > repeat > size [ainda nao funciona no shorthand] > attachment

            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, similique, maiores voluptatibus consequatur perspiciatis, accusantium corporis asperiores nostrum illum quos omnis quisquam. Ab, a ex deleniti nobis hic tempore dignissimos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis quaerat doloremque eius eligendi. Mollitia, recusandae itaque? Rerum necessitatibus eos numquam quam veritatis iure suscipit pariatur, repellat, laborum fugiat exercitationem veniam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, beatae reprehenderit ut suscipit dolorem alias ad doloribus, unde error minus nihil provident velit sed quam. Amet magni alias necessitatibus expedita! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, vel ut voluptatibus repellat aliquam beatae magni ab obcaecati unde molestiae deserunt doloribus velit animi ducimus! Odio molestias rem quibusdam aperiam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic incidunt quidem, id iure voluptatum fugit totam asperiores possimus tenetur minus maxime velit magni. Maxime totam exercitationem cum facere nemo molestias!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quibusdam animi atque ea ipsam, fugit voluptates alias rerum iusto aliquid itaque voluptatum tempore beatae totam consequatur dolores cupiditate soluta mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, nostrum quis veritatis deserunt sit blanditiis. Voluptatum ullam at modi veritatis ratione vel inventore eius ipsam, dolorem tempore cum similique temporibus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium atque dolor cupiditate facilis id deleniti sint quidem at tempora culpa iusto beatae, doloremque est inventore corporis rerum sapiente ab animi.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae laudantium optio vero, cum magni, fugit atque dolor suscipit placeat recusandae, error officiis fugiat voluptas facere earum accusantium quia autem provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. At, quis cupiditate delectus est perferendis aliquam asperiores optio omnis ducimus! Temporibus laborum autem nam officiis ea unde a maxime reprehenderit nulla! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, perspiciatis libero quibusdam ea, nemo suscipit error laudantium omnis blanditiis labore nostrum inventore, placeat enim molestias hic veniam sed nobis. Odio! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero ipsum corporis voluptates cupiditate rerum, at cum. Quidem quisquam blanditiis ex est alias aliquid nobis, consequatur debitis aperiam minus, consectetur tempore!</p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore porro similique nemo nulla in quibusdam placeat consequuntur atque accusantium cum! Ratione provident possimus quaerat ut eum vero tenetur repudiandae voluptas?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo distinctio iusto quae qui corrupti excepturi pariatur possimus non ex laboriosam nobis, magni voluptatum. Alias accusantium fuga aperiam adipisci quam perferendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis amet aliquam accusantium minus, cumque assumenda? Labore qui magnam soluta, eum vitae animi explicabo officiis, distinctio dolorum tempora deleniti quos laborum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores harum odio minus eius architecto voluptates perferendis vitae, repudiandae, ad quasi ipsam cumque vero totam blanditiis! Vitae adipisci totam nemo rerum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius totam dolor magni quia expedita possimus accusantium laudantium molestias repellat deleniti quis obcaecati odit porro eos, id laboriosam cupiditate pariatur fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam cupiditate corrupti tempore! Soluta fuga rem expedita quisquam enim quos, illum possimus eos maiores? Deleniti esse earum iste rerum! Voluptates, odit.</p>
    </main>
</body>
</html>