<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=fredericka+the+great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans, Arial, Verdana, sans-serif';
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis numquam aperiam incidunt, rem adipisci fugiat ut dolores! Vitae at atque, est, quam dicta, omnis ipsum illo soluta voluptate eaque asperiores.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque aut fugiat quia! Odio deleniti fugit numquam animi ad sed veniam, dolorum, est quia inventore iste? Asperiores fuga eligendi laborum excepturi.</p>
</body>
</html>
